# AI-powered-chat-application-for-modern-communication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/firstp/cc5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstp/cc5/: AiChatActivity.kt  AuthActivity.kt  AuthViewModel.kt  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  LoginFragment.kt  MainActivity.kt  OTPFragment.kt  ProfileFragment.kt  RecentChatAdapter.kt  SearchUserActivity.kt  SearchUserAdapter.kt  SplashFragment.kt  UserDetail.kt  Utils.kt
app/src/main/java/com/firstp/cc5/models/: ChatRoomModel.kt  MessageModel.kt  Users.kt
app/src/main/res/drawable/: ic_aichat.xml  ic_phone.xml  ic_search.xml  ic_send.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_auth.xml  activity_chat.xml  activity_main.xml  activity_search_user.xml  content_auth.xml  fragment_chat.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_profile.xml  fragment_splash.xml  fragment_user_detail.xml  message_row.xml  recent_user_row.xml  search_user_row.xml
app/src/main/res/menu/: bottom_view_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/firstp/cc5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
