<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUserActivity">



    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Search Users"
        android:id="@+id/toolbar"
        android:background="@color/primary"
        app:titleTextColor="@color/white"
        app:navigationIconTint="@color/white"
        app:navigationIcon="@drawable/ic_back"

        />

    <LinearLayout
        android:id="@+id/search_holder"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="17dp"
            android:layout_marginVertical="12dp"
            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusTopStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"

                android:drawablePadding="10dp"
                android:inputType="text"


                android:hint="Search User Name "
                android:textSize="19sp"/>



        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/search_button"

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_search"
            app:tint="@color/black"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_holder"
        android:contentDescription="User List"
        android:padding="10dp"
        />



</RelativeLayout>