<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary"
    tools:context=".UserDetail">

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_person"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Chit-Chat"
            android:textSize="25sp"/>

        <TextView

            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Enter the Username"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="17dp"
            android:layout_marginVertical="17dp"
            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusTopStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:inputType="text"


                android:hint="Enter your username here "
                android:textSize="21sp"/>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="58.5dp"
            android:text="Continue"
            android:textSize="25sp"
            android:backgroundTint="@color/primary"
            android:layout_marginHorizontal="20dp"
            app:cornerRadius="17dp"/>




    </LinearLayout>


</RelativeLayout>