<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary"
    tools:context=".OTPFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Entered wrong number "
        app:titleTextColor="@color/white"
        app:navigationIconTint="@color/white"
        app:navigationIcon="@drawable/ic_back"
        android:background="@color/primary"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">


        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_otp"/>

        <TextView
            android:id="@+id/number"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do not share OTP with others"
            android:textSize="25sp"/>

        <TextView

            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Enter the OTP below"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="17dp"
            android:layout_marginVertical="17dp"
            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusTopStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_otp"
                android:drawablePadding="10dp"
                android:inputType="number"


                android:hint="Enter your OTP "
                android:textSize="21sp"/>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="58.5dp"
            android:text="Continue"
            android:textSize="25sp"
            android:backgroundTint="@color/primary"
            android:layout_marginHorizontal="20dp"
            app:cornerRadius="17dp"/>




    </LinearLayout>


</RelativeLayout>