<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:id="@+id/leftHolder"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:backgroundTint="@color/secondary"
        android:layout_marginEnd="80dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/leftChat"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This is a sample text"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_alignParentEnd="true"

        android:id="@+id/rightHolder"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:layout_marginStart="80dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/rightChat"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This is a sample text"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>